{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Password": "P@ssw0rd",
  "PrinterName": "ZDesigner TLP 2844"
}
